<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>BridgeReaderTests</title>
		<meta name="description" content="Test the BridgeReader object with Jasmine">
		<meta name="author" content="Charlie Calvert">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<link href="jasmine-2.0.0/jasmine.css" type="text/css" rel="stylesheet" />
		<script src="./public/javascripts/require.js" data-main="MainTest"></script>

	</head>

	<body>
        <h1>BridgeReaderTests</h1>
        <div>
        <p>To run these tests go to project root and type: node TestRunner.js. Open in Chrome</p>
        <p>If you see errors while in Chrome, press F12, and look at the network page.</p>
        </div>
	</body>
</html>
