<!DOCTYPE html>

<!--
   OsmaniSpec.html   
   Copyright 2014 Charlie Calvert   
-->


<html>

<head>
	<title>TestSailBoatFactory</title>
	<meta charset="utf-8" />
	<link href="jasmine-2.0.0/jasmine.css" type="text/css" rel="stylesheet" />
	<script src="./jasmine-2.0.0/jasmine.js"></script>
	<script src="./jasmine-2.0.0/jasmine-html.js"></script>	
	<script src="./jasmine-2.0.0/boot.js"></script>
	<script src="../Factories/OsmaniSloop.js"></script>
	<script src="../Factories/OsmaniYawl.js"></script>
	<script src="../Factories/FactoryOsmani.js"></script>
	<script src="OsmaniSpec.js"></script>
</head>

<body>
	
</body>

</html>
