<!DOCTYPE html>
<html lang="en">
	<head>
		<title>TestArraySpec</title>
		<meta charset="utf-8" />
		<link href="jasmine/jasmine.css" type="text/css" rel="stylesheet" />
		<script src="./javascripts/jquery-2.1.0.min.js"></script>
		<script src="./jasmine/jasmine.js"></script>
		<script src="./jasmine/jasmine-html.js"></script>	
		<script src="./jasmine/boot.js"></script>
		<script src="./javascripts/TheQueue.js"></script>
		<script src="./javascripts/TheStack.js"></script>
		<script src="./javascripts/TheException.js"></script>
		<script src="QueueStackSpec.js"></script>
	</head>

	<body>

	</body>
</html>
