<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Test01</title>
        <meta name="description" content="Unit Test" />
        <meta name="author" content="Andrey" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="Library/jasmine.css" type="text/css" rel="stylesheet">   
        <script data-main="Main" src="require.js"> </script>
    </head>
    <body>
    </body>
</html>
