<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PROG282-Week02-Callbacks</title>
  <link href="style/index.css" rel="stylesheet" type="text/css">
  <!--script src="jquery.js"></script>
  <script src="index.js"></script-->
  <script data-main="script/Main" src="script/require.js"></script>
</head>
<body>
	<h1>PROG282-Week02-Callbacks</h1>
	<a href="script/Tests/Test01.html">UnitTests</a>
	<div>
		<input type="text" id="val01">
		<input type="text" id="val02">
		<input type="button" id="add" value="Add">
		<input type="button" id="remaind" value="Remainder">
		<input type="button" id="milesToFeet" value="Miles to Feet">
		<hr>
		<ul id="result"> </ul>
	<div>
</body>
</html>
