<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ReadersSpec</title>
		<meta name="description" content="">
		<meta name="author" content="Andrey Kashcheev">
		<meta charset="utf-8" />
		<link href="jasmine-2.0.0/jasmine.css" type="text/css" rel="stylesheet" />
		<script data-main="MainTest" src="javascripts/require.js"> </script>
	</head>

	<body>

	</body>
</html>
